# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39

[testenv]
commands = {envpython} setup.py test
deps = pytest

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-bandit
       flake8-blind-except
       flake8-builtins
commands = flake8

[flake8]
exclude = .tox
show-source = true
enable-extensions=G
application-import-names = sample

